import React from 'react'
import classes from './CatalogDescription.module.css'

const CatalogDescription = () => {
   return (
      <div className={classes.container}>
         <div className={classes.contentDiscription}>
            <h1 className={classes.titleDiscription}>
               Что нужно знать, чтобы купить шины в Бишкеке недорого
            </h1>
            <p className={classes.textDiscription}>
               Купить шины для транспортного средства - процесс несложный, но
               занимающий много времени, если не использовать интернет-ресурсы.
               Магазин шин Колеса Даром в Бишкеке поможет вам сделать его легким
               и быстрым. Существующие типы (зимние шины, летние шины и
               внедорожные) различаются по составу резиновой смеси, конструкции
               и дизайну протектора. Именно от рисунка покрышки зависит ее
               износ, управляемость машины и степень комфортности при езде
               (вибрация и шум).
            </p>
            <p className={classes.textDiscription}>
               Шины летние ценятся по степени сцепления с мокрой дорогой и
               скорости удаления воды из пятна контакта. Продуманный рисунок и
               определенная мягкость протектора позволяют повысить управляемость
               машины и износостойкость покрышек. Но эта резина абсолютно не
               подходит для зимы - она замерзает, твердеет и скользит на ледяной
               дороге. При ее производстве должны использоваться технологии,
               защищающие диск и ходовую часть при ударах и уменьшающие
               тормозной путь. Шины зимние имеют более рельефный рисунок (так
               называемые шины-липучки или шипы для безопасной езды по льду. Они
               остаются мягкими при отрицательной температуре благодаря
               оптимальному химическому составу резиновой смеси.
            </p>
            <p className={classes.textDiscription}>
               Выгоднее всего шины купить в интернет-магазине Колеса Даром. При
               помощи удобного фильтра вы сможете подобрать резину по сезону,
               бренду, типоразмеру шины или типу автомобиля. Обширный каталог и
               приятные цены сделают процесс выбора еще более увлекательным.
               Подбор шин по марке автомобиля, например, позволяет без лишних
               усилий (выбрав только марку своего авто) сделать запрос, после
               чего система предоставит все возможные варианты покрышек,
               максимально подходящие вашей машине. Сравнив характеристики и
               цены, вы сможете сделать осознанный и правильный выбор.
            </p>
         </div>
      </div>
   )
}

export default CatalogDescription
