import React from 'react'
import photo from '../../assets/image/фото.png'
import classes from './AboutCompanyPage.module.css'
import useScrollToTop from '../../hooks/useScrollToTop'
import useResetFiliterHome from '../../hooks/useResetFiliterHome'

const AboutCompanyPage = () => {
   useScrollToTop()
   useResetFiliterHome()
   return (
      <div className={classes.container}>
         <div className={classes.blockContainer}>
            <div className={classes.block1}>
               <h1>О компании</h1>
               <img src={photo} alt="" />
               <div>
                  <h3>Работаем с 2018 года</h3>
                  <p>
                     Чувствительность к командам водителя, а также устойчивость
                     автомобиля гарантируют установленные под специальным
                     уклоном к центру тяжести автомобиля грани средних ребер и
                     элементов грунтозацепов. Широкие борозды в форме трапеции,
                     которые покрывают внешний слой модели, помогают шине
                     самоочищаться. Они сгоняют воду и грязь под шину, что также
                     помогает не впитывать лишнюю влагу.
                  </p>
               </div>

               <div>
                  <h3>Основные ценности компании</h3>
                  <p>
                     При создании шины были применены следующие технологии: «3D
                     Mod» — рисунок протектора создавался при помощи ручного 3D
                     моделирования. Таким образом, разработчики заранее смогли
                     увидеть все недочеты и устранить их; «Contact with road» —
                     широкая площадь контакта шины с поверхностью достигается за
                     счет скошенным формам и рисунку протектора; «Dissymmetric
                     drawing» —отвод влаги к низу шины достигается при помощи
                     асимметричного рисунка протектора, что дает хорошую
                     управляемость при маневрировании.
                  </p>
               </div>
               <div>
                  <h3>Мы работаем для наших клиентов</h3>
                  <p>
                     При создании шины были применены следующие технологии: «3D
                     Mod» — рисунок протектора создавался при помощи ручного 3D
                     моделирования. Таким образом, разработчики заранее смогли
                     увидеть все недочеты и устранить их; «Contact with road» —
                     широкая площадь контакта шины с поверхностью достигается за
                     счет скошенным формам и рисунку протектора; «Dissymmetric
                     drawing» —отвод влаги к низу шины достигается при помощи
                     асимметричного рисунка протектора, что дает хорошую
                     управляемость при маневрировании.
                  </p>
               </div>
            </div>
            <div className={classes.block2}>
               <ul>
                  <li className={classes.listCheck}>Работаем с 2018 года</li>
                  <li className={classes.listCheck}>Ценности компании</li>
                  <li className={classes.listCheck}>Работаем для клиентов</li>
               </ul>
            </div>
         </div>
      </div>
   )
}

export default AboutCompanyPage
